apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions
            {
                cruncherEnabled = false
            }
    defaultConfig {
        applicationId "com.example.buixu.thongtintruongdaihoctaivietnam"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.1'

}
