# VietNamUniversitysInfomation

./: README.md
VietNamUniversitysInfomation/app/: build.gradle  proguard-rules.pro
VietNamUniversitysInfomation/app/src/androidTest/java/com/example/buixu/thongtintruongdaihoctaivietnam/: ApplicationTest.java
VietNamUniversitysInfomation/app/src/debug/res/values/: google_maps_api.xml
VietNamUniversitysInfomation/app/src/main/: AndroidManifest.xml
VietNamUniversitysInfomation/app/src/main/java/com/example/buixu/thongtintruongdaihoctaivietnam/: MapsActivity.java  Viewinfo.java
VietNamUniversitysInfomation/app/src/main/java/communucation/: Communucation.java  CommunucationActivity.java  CommunucationAdapter.java
VietNamUniversitysInfomation/app/src/main/java/place/: Place.java  PlaceAdapter.java  Restaurant.java  Travel.java
VietNamUniversitysInfomation/app/src/main/java/start/: ActionMenu.java  ImageAdapterGallery.java  NavDrawerItem.java  NavDrawerListAdapter.java  Start.java
VietNamUniversitysInfomation/app/src/main/res/layout/: actionmenu.xml  activity_maps.xml  communucation.xml  communucation_list_item.xml  maps.xml  place.xml  place_list_item.xml  start.xml  view_info.xml
VietNamUniversitysInfomation/app/src/main/res/menu/: main.xml  maps.xml  search.xml
VietNamUniversitysInfomation/app/src/main/res/raw/: communucation.txt  restaunrant.txt  restaunrant_e.txt  travel.txt  travel_e.txt
VietNamUniversitysInfomation/app/src/main/res/values/: strings.xml
VietNamUniversitysInfomation/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
