<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/vietnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00FFFF"
        android:textSize="18dp"
        android:layout_x="28dp"
        android:layout_y="8dp"
        android:text="vietnam" />

    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="32dp"
        android:text="english" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="272dp"
        android:layout_y="8dp"
        android:src="@drawable/mutebutton" />

</AbsoluteLayout>