<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="307dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="276dp"
        android:layout_x="5dp"
        android:layout_y="6dp"
        android:src="@drawable/chuamotcot" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="380dp"
        android:text="OK" />

</AbsoluteLayout>